<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Sun Aug  3 19:35:17 2014 -->

<application path="C:\Users\Blinx123_2\Cookies\Desktop\Happy-Ferret\Little Paw Engine\Test.py" name="" class="" option="0" language="python" top_window="dialog_1" encoding="ISO-8859-15" use_gettext="1" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>icon.bmp</icon>
        <title>Little Paw EDK (0.1)</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <focused>1</focused>
        <size>1024, 768</size>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New Project\t</label>
                        <name>New</name>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>Load Project</label>
                        <name>Load</name>
                    </item>
                    <item>
                        <label>Save\tCTRL+S</label>
                        <name>Save</name>
                    </item>
                    <item>
                        <label>Save As\tCTRL+SHIFT+S</label>
                        <name>SaveAs</name>
                    </item>
                    <item>
                        <label>Quit\tCTRL+Q</label>
                        <name>Quit</name>
                        <handler>OnQuit</handler>
                    </item>
                </menu>
                <menu name="" label="About">
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="World">World Editor</tab>
                        <tab window="Shader">Shader Editor</tab>
                        <tab window="Assets">Asset Manager</tab>
                    </tabs>
                    <focused>1</focused>
                    <object class="wxPanel" name="World" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#3232cc</background>
                    </object>
                    <object class="wxPanel" name="Shader" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <background>#3232cc</background>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxListBox" name="list_box_1" base="EditListBox">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="Assets" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
